#BlueJ class context
comment0.params=
comment0.target=void\ tomorrowTest()
comment0.text=\r\n\ Tests\ if\ Tomorrow\ increments\ days\ by\ one\r\n
comment1.params=
comment1.target=void\ thirtyOneDayMonthTest()
comment1.text=\r\n\ Tests\ if\ appropraite\ months\ have\ 31\ day\ in\ them\r\n
comment10.params=
comment10.target=void\ compareToGreaterYearTest()
comment10.text=\r\n\ Tests\ if\ compareto\ returns\ -1\ when\ it\ is\ smaller\ than\ the\ compared\ year\r\n
comment11.params=
comment11.target=void\ compareToLesserYearTest()
comment11.text=\r\n\ tests\ if\ compareto\ returns\ 1\ when\ it\ is\ larger\ than\ the\ compared\ year\r\n
comment12.params=
comment12.target=void\ leapYearFebruaryLastDayTest()
comment12.text=\r\n\ Tests\ if\ on\ all\ leap\ years\ that\ the\ 29th\ is\ the\ last\ day\ of\ february\r\n
comment13.params=
comment13.target=void\ lastDaysOfMonthsNotLeap()
comment13.text=\r\n\ tests\ that\ the\ last\ day\ is\ correct\ for\ every\ month\ of\ the\ year\r\n
comment14.params=
comment14.target=void\ testForFalseLastDay()
comment14.text=\r\n\ tests\ if\ a\ day\ that\ should\ not\ be\ the\ last\ day\ of\ the\ month\ returns\ as\ the\ last\ day\r\n
comment15.params=
comment15.target=void\ toStringTest()
comment15.text=\r\n\ tests\ if\ tostring\ returns\ in\ the\ correct\ format\ of\ M/D/Y\r\n
comment2.params=
comment2.target=void\ thirtyDayMonthTest()
comment2.text=\r\n\ tests\ if\ appropriate\ months\ have\ 30\ days\ in\ them\r\n
comment3.params=
comment3.target=void\ newMonthTest()
comment3.text=\r\n\ tests\ if\ tomorrow()\ rolls\ over\ to\ a\ new\ month\ when\ its\ days\ are\ exceeded\r\n
comment4.params=
comment4.target=void\ newYearTest()
comment4.text=\r\n\ Tests\ if\ tomorrow()\ rolls\ over\ to\ a\ new\ year\ when\ months\ are\ exceeded\r\n
comment5.params=
comment5.target=void\ compareToGreaterDayTest()
comment5.text=\r\n\ Tests\ if\ compareto\ returns\ -1\ when\ it\ is\ smaller\ than\ the\ compared\ day\r\n
comment6.params=
comment6.target=void\ compareToLesserDayTest()
comment6.text=\r\n\ tests\ if\ compareto\ returns\ 1\ when\ it\ is\ larger\ than\ the\ compared\ day\r\n
comment7.params=
comment7.target=void\ compareToEqualTest()
comment7.text=\r\n\ tests\ if\ compare\ to\ returns\ 0\ when\ the\ dates\ are\ equal\r\n
comment8.params=
comment8.target=void\ compareToGreaterMonthTest()
comment8.text=\r\n\ Tests\ if\ compareto\ returns\ -1\ when\ it\ is\ smaller\ than\ the\ compared\ month\r\n
comment9.params=
comment9.target=void\ compareToLesserMonthTest()
comment9.text=\r\n\ tests\ if\ compareto\ returns\ 1\ when\ it\ is\ larger\ than\ the\ compared\ month\r\n
numComments=16
