#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=342
package.editor.width=560
package.editor.x=978
package.editor.y=486
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1057
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=MyDateTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=20
