#BlueJ class context
comment0.params=
comment0.target=char[][]\ getRandomPiece()
comment0.text=\r\n\ Returns\ a\ 2d\ int\ array\ that\ represents\ the\ for\ of\ a\ textris\ piece,\ for\ use\ by\ other\ methods\ in\ placing\ within\ the\ board.\r\n\ \r\n\ @return\ a\ random\ textris\ piece,\ represented\ as\ a\ 2d\ array,\ \#'s\ are\ the\ parts\ of\ the\ "piece"\r\n
comment1.params=
comment1.target=void\ printCurrentPiece()
comment1.text=\r\n\ Prints\ out\ the\ currently\ selected\ textris\ piece\ to\ be\ used\ this\ turn.\r\n\ \r\n
comment2.params=
comment2.target=int\ getCurrentPieceWidth()
comment2.text=\r\n\ Returns\ the\ width\ of\ the\ current\ textris\ piece.\r\n\ \r\n\ @return\ width\ of\ the\ current\ piece\r\n
comment3.params=
comment3.target=int\ getNumLines()
comment3.text=\r\n\ returns\ the\ number\ of\ lines\ cleared\ throughout\ the\ current\ game\r\n\ \r\n\ @return\ the\ number\ of\ cleared\ lines\ (score)\r\n
comment4.params=numRows\ numCols
comment4.target=void\ initializeBoard(int,\ int)
comment4.text=\r\n\ Initilizes\ the\ game\ board\ with\ the\ number\ of\ rows\ and\ columns\ in\ the\ parameters\ as\ well\ as\ selecting\ a\r\n\ random\ textris\ piece\r\n\ \r\n\ \ @param\ numRows\ the\ number\ of\ rows\ within\ the\ game\ board\r\n\ \ @param\ numCols\ the\ number\ of\ columns\ within\ the\ game\ board\r\n\ \ \r\n
comment5.params=
comment5.target=void\ printBoard()
comment5.text=\r\n\ prints\ the\ current\ board\ as\ well\ as\ positions\ of\ all\ textris\ pieces\ currently\ on\ it.\r\n
comment6.params=columnSelection
comment6.target=boolean\ placeCurrentPiece(int)
comment6.text=\r\n\ Places\ a\ textris\ piece\ within\ it's\ columnSelection,\ respecting\ existing\ textris\ pieces\ and\ ending\ the\ game\r\n\ if\ the\ current\ piece\ would\ be\ placed\ off\ the\ game\ board.\r\n\ \r\n\ @param\ columnSelection\ the\ column\ the\ left\ most\ part\ of\ the\ current\ textris\ piece\ starts\ on\ and\ proceeds\ right\ from\ there.\r\n\ \r\n\ @return\ true\ if\ the\ textris\ piece\ is\ off\ the\ board,\ ending\ the\ game,\ false\ if\ the\ placement\ is\ valid\ and\ the\ game\ \r\n\ continues.\r\n
comment7.params=
comment7.target=void\ checkForLines()
comment7.text=\r\n\ checks\ for\ complete\ rows\ within\ the\ board,\ deletes\ them\ and\ then\ adds\ 1\ to\ lines\ (score)\r\n
comment8.params=currentPieceWidth
comment8.target=int\ getColumn(int)
comment8.text=\r\n\ prompts\ the\ player\ for\ a\ column\ to\ place\ the\ current\ textris\ piece\ in,\ takes\ into\ account\ the\ pieces\ width\r\n\ and\ disallowing\ any\ columns\ the\ piece\ would\ not\ fit\ within\ and\ then\ returns\ the\ players\ selection\ for\ use\ in\ other\r\n\ methods.\r\n\ \r\n\ @param\ currentPieceWidth\ the\ width\ of\ the\ current\ piece,\ used\ to\ determine\ valid\ columns\ for\ the\ piece\ to\ go\ in.\r\n\ \r\n\ @return\ selection\ the\ selected\ column\ by\ the\ player\ for\ the\ textris\ piece\ to\ go\ into.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Do\ not\ modify\ any\ of\ the\ code\ in\ the\ main\ method.\r\n
numComments=10
