#BlueJ class context
comment0.params=x
comment0.target=A(int)
comment0.text=\r\n\ \ \ Constructor\ with\ one\ parameter.\r\n\ \ \ @param\ x\ the\ initial\ value\ for\ xValue\r\n
comment1.params=x
comment1.target=void\ update(int)
comment1.text=\r\n\ \ \ Updates\ xValue\ by\ adding\ x\ to\ it.\r\n\ \ \ @param\ x\ the\ value\ to\ add\ to\ xValue\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ \ Overrides\ method\ toString\ from\ class\ Object.\r\n\ \ \ @return\ string\ "xValue\:\ "\ followed\ by\ xValue\r\n\ \ \ example\:\ xValue\:\ 13\r\n
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ \ \ Overrides\ method\ equals\ from\ class\ Object.\r\n\ \ \ @param\ obj\ the\ object\ to\ compare\ with\r\n\ \ \ @return\ true\ if\ obj\ is\ an\ instance\ of\ A\ with\ the\ same\ xValue\r\n\ \ \ false\ otherwise\r\n
numComments=4
