#BlueJ class context
comment0.params=x\ y
comment0.target=B(int,\ float)
comment0.text=\r\n\ \ \ Constructor\ with\ two\ parameters.\r\n\ \ \ @param\ x\ the\ initial\ value\ for\ xValue\r\n\ \ \ @param\ y\ the\ initial\ value\ for\ yValue\r\n
comment1.params=x
comment1.target=void\ update(int)
comment1.text=\r\n\ \ \ Overrides\ the\ update\ method\ from\ A.\r\n\ \ \ It\ adds\ twice\ the\ amount\ of\ the\ parameter\ to\ xValue\r\n\ \ \ Make\ sure\ the\ comment\ style\ is\ also\ correct.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ \ Overrides\ method\ toString\ from\ A.\r\n\ \ \ @return\ string\ with\ both\ xValue\ and\ yValue\r\n\ \ \ \ \ \ example\:\ xValue\:\ 13\ \ \ yValue\:\ 3.52\r\n
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ \ \ Overrides\ method\ equals\ from\ A.\r\n\ \ \ The\ method\ returns\ true\ if\ obj\ is\ an\ instance\ of\ B\r\n\ \ \ with\ the\ same\ xValue\ and\ yValue,\ and\ false\ otherwise.\r\n\ \ \ Make\ sure\ the\ comment\ style\ is\ also\ correct.\r\n
comment4.params=f
comment4.target=void\ updateY(float)
comment4.text=\r\n\ \ \ Updates\ yValue\ by\ adding\ f\ to\ it.\r\n\ \ \ @param\ f\ the\ value\ to\ add\ to\ yValue\r\n
numComments=5
