#BlueJ class context
comment0.params=name\ symbol
comment0.target=TicTacToePlayerUser(java.lang.String,\ char)
comment0.text=\ basic\ constructor\ for\ tic\ tac\ toe\ strategies.\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ player\ object,\ and\ how\ it\ is\ identified.\r\n\ @param\ symbol\ whether\ the\ player\ is\ X's\ or\ O's\r\n
comment1.params=
comment1.target=int[]\ makeMove()
comment1.text=makes\ a\ move\ for\ the\ tic\ tac\ toe\ strategy\ using\ user\ input\ to\ select\ where\ to\ place\ the\ piece.\r\n\ \r\n\ @return\ int[]\ the\ location\ where\ the\ move\ will\ be\ made\ on\ the\ board.\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ resets\ all\ instance\ variables\ within\ the\ strategies\ and\ setting\ it\ to\ it's\ default\ state.\r\n
numComments=3
